in(start, ());
new rkC: keyseed;
new rkS: keyseed;
out(cstart, (pkgen2_1(rkC), pkgen2(rkS)));
((
 in(c1, ());
 new clnt_rc: nonce;
 let clnt_m1: mess1_t = Mess1(clnt_rc) in
 out(c2, clnt_m1);
 in(c3, (clnt_m2: mess2_t, clnt_m3: mess3_t, clnt_m4: mess4_t));
 let Mess2(clnt_rs: nonce) = clnt_m2 in
 let Mess3(clnt_serv_cert: pkey) = clnt_m3 in
 let Mess4(clnt_TS: G, clnt_serv_sign: serv_signature) = clnt_m4 in
 let clnt_mess_for_serv_sign: concat_for_serv_sign_t = concat_for_serv_sign(clnt_rc, clnt_rs, clnt_TS) in
 if defined(r, serv_rc, serv_rs, serv_TS) && (clnt_TS = serv_TS) && (clnt_rs = serv_rs) && (clnt_rc = serv_rc) && check2(clnt_mess_for_serv_sign, pkgen2(rkS), clnt_serv_sign) then
 new clnt_tC_1: Z;
 let clnt_TC: G = exp'(g, clnt_tC_1) in
 let clnt_m7: mess7_t = Mess7(pkgen2_1(rkC)) in
 let clnt_m8: mess8_t = Mess8(clnt_TC) in
 let clnt_mess_for_clnt_sign: concat_for_clnt_sign_t = concat_for_clnt_sign(clnt_m1, clnt_m2, clnt_m3, clnt_m4, clnt_m7, clnt_m8) in
 new r_1: sign_seed_1;
 let clnt_clnt_sig: clnt_signature = sign_r2_1(clnt_mess_for_clnt_sign, skgen2_1(rkC), r_1) in
 new ca2_3: PRF_ms_out;
 let clnt_m9: mess9_t = Mess9(clnt_clnt_sig) in
 let clnt_mess_for_clnt_fin: concat_for_clnt_fin_t = concat_for_clnt_fin(clnt_m1, clnt_m2, clnt_m3, clnt_m4, clnt_m7, clnt_m8, clnt_m9) in
 let ma2: PRF_clnt_fin_out = clnt_fin'(clnt_mess_for_clnt_fin, ca2_3) in
 let clnt_m11: mess11_t = Mess11(ma2) in
 out(c4, (clnt_m7, clnt_m8, clnt_m9, clnt_m11));
 in(c5, clnt_m13: mess13_t);
 let Mess13(clnt_serv_fin: PRF_serv_fin_out) = clnt_m13 in
 if defined(ma2_1) && (clnt_serv_fin = ma2_1) then
   out(c6, ())
 else
   event Client_Reject;
   out(c6, ())
) | (
 in(s1, serv_m1: mess1_t);
 let Mess1(serv_rc: nonce) = serv_m1 in
 new serv_rs: nonce;
 new serv_tS_1: Z;
 let serv_TS: G = exp'(g, serv_tS_1) in
 let serv_m2: mess2_t = Mess2(serv_rs) in
 let serv_m3: mess3_t = Mess3(pkgen2(rkS)) in
 let serv_mess_for_serv_sign: concat_for_serv_sign_t = concat_for_serv_sign(serv_rc, serv_rs, serv_TS) in
 new r: sign_seed;
 let serv_serv_sign: serv_signature = sign_r2(serv_mess_for_serv_sign, skgen2(rkS), r) in
 let serv_m4: mess4_t = Mess4(serv_TS, serv_serv_sign) in
 out(s2, (serv_m1, serv_m2, serv_m3, serv_m4));
 in(s3, (serv_m7: mess7_t, serv_m8: mess8_t, serv_m9: mess9_t, serv_m11: mess11_t));
 let Mess7(serv_clnt_cert: pkey) = serv_m7 in
 let Mess8(serv_TC: G) = serv_m8 in
 let Mess9(serv_clnt_sign: clnt_signature) = serv_m9 in
 let serv_mess_for_clnt_sign: concat_for_clnt_sign_t = concat_for_clnt_sign(serv_m1, serv_m2, serv_m3, serv_m4, serv_m7, serv_m8) in
 if defined(ca2_3, ma2, clnt_clnt_sig, clnt_serv_cert, clnt_serv_sign, clnt_TC) && (serv_TC = clnt_TC) && (serv_clnt_cert = pkgen2_1(rkC)) && (serv_serv_sign = clnt_serv_sign) && (pkgen2(rkS) = clnt_serv_cert) && check2_1(serv_mess_for_clnt_sign, pkgen2_1(rkC), serv_clnt_sign) then
 let Mess11(serv_clnt_fin: PRF_clnt_fin_out) = serv_m11 in
 if (serv_clnt_sign = clnt_clnt_sig) && (serv_clnt_fin = ma2) then
 (
   event Server_Accept;
   let serv_mess_for_serv_fin: concat_for_serv_fin_t = concat_for_serv_fin(serv_m1, serv_m2, serv_m3, serv_m4, serv_m7, serv_m8, serv_m9, serv_clnt_fin) in
   let ma2_1: PRF_serv_fin_out = serv_fin'(serv_mess_for_serv_fin, ca2_3) in
   let serv_m13: mess13_t = Mess13(ma2_1) in
   out(s4, serv_m13)
 )
 else
   out(s4, ())
))

